﻿<Window x:Class="SubmarineBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubmarineBattle"
        mc:Ignorable="d"
        Title="Submarine Battle" Height="435" Width="580" ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing">
    <Window.Resources>
        <local:ModelToDrawingImageConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/mainbackground.jpg"/>
        </Grid.Background>
        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Új játék" Click="MenuItem_NewGame_Click"/>
            <MenuItem Header="Kilépés" Click="MenuItem_Exit_Click" />
            <MenuItem Header="Szabályok" Click="MenuItem_Rules_Click" />
            <MenuItem Header="Eredmények" Click="MenuItem_Scoreboard_Click" />
            <MenuItem Header="Beállítás" Click="MenuItem_Setting_Click" />
            <MenuItem x:Name="stopper" HorizontalAlignment="Right" IsEnabled="False" Foreground="Black"  />
        </Menu>
        <Image Grid.Row="1" Stretch="Uniform" Source="{Binding Path=Self, Converter={StaticResource Converter}}"/>
    </Grid>
</Window>
