﻿<Window x:Class="SubmarineBattle.ScoreBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubmarineBattle"
        mc:Ignorable="d"
        Title="ScoreBoard" Height="300" Width="300" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/mainbackground.jpg"/>
    </Window.Background>
    <StackPanel x:Name="screen" HorizontalAlignment="Center">
    </StackPanel>
</Window>
